src/main/resources/schema.graphqls

### simple graphql schema
## graphql types
# Int : 4바이트 정수
# Float : 실수
# String : UTF-8 문자열
# Boolean true/false
# ID : id값임을 명시적으로 표현, 내부적으로는 String 타입
# 타입옆에 !를 붙이면 non-nullable 의미
# 그외 열거형,사용자 지정 스칼라 타입 등.. 있음
schema {
    query: RootQuery
    mutation: RootMutation
}
# RootQuery 조회 용도
## []는 연속된 배열 형태가 출력된다는 것을 의미
type RootQuery{
    allUsers:[UserInfo]
    getUser(email:String!):UserInfo
}
# RootMutation 데이터를 변화시키는 행위에 대한 구문 (delete,update,insert)
type RootMutation{
    userUpdate(id:String!,name:String!):UserInfo
    userDelete(id:String!):String
}
# Type에 적은 속성별로 유동적이게 조회 가능
## Entity에 있는 필드값에 있는것만 정의 가능
type UserInfo{
    id:ID!
    email:String!
    name:String!
}